<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>lcn.module.pom</groupId>
		<artifactId>lcnjf-pom-2012</artifactId>
		<version>2.1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>lcn.module.ria.miplatform</groupId>
	<artifactId>uiadaptor</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>
	<name>miplatform</name>

	<repositories>
		<repository>
			<id>lcnjf-thirdparty</id>
			<url>http://lcn.eknow.co.kr/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>lcnjf-etax</id>
			<url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-etax</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lcnjf-lottemart</id>
			<url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-lottemart</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>

	<properties>
		<encoding>UTF-8</encoding>
		<java-version>1.6</java-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>lcn.module.common</groupId>
			<artifactId>lcnjf-common-2012</artifactId>
			<version>[1,)</version>
		</dependency>

		<dependency>
			<groupId>lcn.module.framework</groupId>
			<artifactId>lcnjf-framework-2012</artifactId>
			<version>[1,)</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
		</dependency>

		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.3alpha-8</version>
		</dependency>

		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- File Handling -->
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- XML -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- MiPlatform -->
		<dependency>
			<groupId>com.tobesoft</groupId>
			<artifactId>miplatform</artifactId>
			<version>3.2</version>
		</dependency>


		<!-- Opera -->
		<dependency>
			<groupId>opera</groupId>
			<artifactId>xdataset</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>


	<distributionManagement>
		<repository>
			<id>lcnjf-etax</id>
			<url>http://lcn.eknow.co.kr/nexus/content/repositories/lcnjf-etax</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${encoding}</encoding>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			
		<!-- 
			  <executions>
                <execution>
                    <id>default-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </execution>
                	 </executions> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

